{
  "schematics": {
    "2640a3b6a9c54cc4a9479191ef746ac0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c19a9b23907a4ac6b264a43edfe8c6bf"
        }
      ]
    }
  },
  "pcbs": {
    "9ff787f71d514019853474d54d2f269d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "022a0c93a3d144bd954490bf74541561": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "0beb44081b794ea0abc0f9aa3e904a35": {
      "source": "2924fbcaaec048e389651912b4384f34|f886603a44c5432c89e2a16b6c19a8f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "1cc8f98e3d824e5bb2aed9386e38fb2c": {
      "source": "2b0be67af61a4612830fedc183569574|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS34_C727060",
      "version": "1672829431",
      "type": 2
    },
    "268ff0e33aac4551a5b231f7beeddd26": {
      "source": "54eabdd51a944cc4979f82364011068c|deb3a01c07074381a0acbff7d77d2edd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "2b3bbe32ad224b50999416447c96c7a8": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "2dcb3badb28a4e75ab82e8ea5d4dcd83": {
      "source": "7f533fcc618d4568b84ba46f27752a94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]",
      "title": "BPH323023W5-400T",
      "version": "1668852304",
      "type": 2
    },
    "32836ca9bf8f4f1e96384f90f1ced2ff": {
      "source": "561b4249a62440c294768e4bc85f48dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-S3-WROOM-1(N8R2)",
      "version": "1681812303",
      "type": 2
    },
    "40f7d47bde5e48a58ec6b16a878ab311": {
      "source": "64e1af9286e644da84605d4f3c7d19a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CP2102-GMR",
      "version": "1672165503",
      "type": 2
    },
    "4239e14949a44374b589c6fb0b208717": {
      "source": "49fadfc6e4e3470797c0ab1a98d3bec7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1187A-B-A-B",
      "version": "1673145018",
      "type": 2
    },
    "45f8369210994d8ba27a4c79bf2bf372": {
      "source": "8fcf1311c87244fab9539f6b4f330bef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]",
      "title": "NS4150",
      "version": "1673145917",
      "type": 2
    },
    "483807d3eceb4608b027fec3b2f71f30": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1678238744",
      "type": 2
    },
    "5274d3f4c1bf4cabb7cbbdcac544c898": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "5676540407dc4fb4847992f3f8c4ffb8": {
      "source": "a1ce4cdfd8c34673b2774988c19b159e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USBLC6-2SC6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "USBLC6-2SC6",
      "version": "1672170302",
      "type": 2
    },
    "6dee44b2856d4feeaa51dd2749ef7976": {
      "source": "7e0aec2e8d634473be5575d6e57ef4c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "S9013 J3 (200-350)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "S9013 J3",
      "version": "1672166404",
      "type": 2
    },
    "7117cecad689440f98cc6e58d357ee75": {
      "source": "39b08b8acbe5470e802d68075216d4f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "LQH3NPN2R2MMEL",
      "version": "1672830323",
      "type": 2
    },
    "77bc2c3b204d49ff92ed914fd06d66b7": {
      "source": "8ea258ba25c64462be491552cf1f3086|8942a64201ac4f708669d3cfc9747c52",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "86f6adbb54884622bfcb99f5eb914093": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "876a199a9bf04a36b7b3e79be5ebf317": {
      "source": "d580f2b57215476fbebc3d55ed34b9ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1678274736",
      "type": 2
    },
    "8bcdf0502c9f44c4aef7601d717db2b9": {
      "source": "ba6d505873da4c1a8aab2fd61de02103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1676468068",
      "type": 2
    },
    "8fcc6adb1e4e42349362f20d304f6044": {
      "source": "defa9103707b4b59bca298f4ef2b09ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/BHC-ZL1M2RY/3T",
      "version": "1676467686",
      "type": 2
    },
    "8ff7e82f45274a80a0ca4409ec14a80a": {
      "source": "47c4a00646f040ac941e5e7c0f841d23|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "TPS63002DRCR",
      "version": "1681801218",
      "type": 2
    },
    "a14cfa85b080411985089d41776befc4": {
      "source": "bf892e8d62fd4b84b77c5e0b8bc158b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "LBMF1608T220K",
      "version": "1686539408",
      "type": 2
    },
    "a56b7b837a56485fbbae33e52ae9e46b": {
      "source": "b34d9e514dfa41ceb43d7842c3451c99|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "XH-2PWB_C722862",
      "version": "1666730831",
      "type": 2
    },
    "a8b8ff7cb71049b9a33bf14886865188": {
      "source": "adb5a1c1eb774f69a0f04ca124a6d276|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "SLW252010S2R2NST",
      "version": "1673145007",
      "type": 2
    },
    "c336a868e7ce469ab16b4062c6ef6cd4": {
      "source": "5351a57dca9d427e9b5ff663d6b9ff15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "X6511WVS-03H-C60D48-R1",
      "version": "1677569747",
      "type": 2
    },
    "d12f672ef9b54a8a8403df6eb1b0b12f": {
      "source": "9fc31604252b4edcaeb24001c3472dbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304-ACP16",
      "version": "1672866008",
      "type": 2
    },
    "d3b4ecbcfbc14010bdcf1f29339ce1c0": {
      "source": "e56e9584fa794f31a394dd6e5cb864fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"MEMS Microphones\"]",
      "title": "ZTS6156",
      "version": "1673428504",
      "type": 2
    },
    "dcba18d6880846f8b6e358a4c5c13639": {
      "source": "2383390d460048ed9f9941f5ba1674ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1673320240",
      "type": 2
    },
    "df0551fb4cf2471e84d1bf92bfd8fadb": {
      "source": "b19ad0cb6c244b72917e072c88e6436e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254-2-03-S",
      "version": "1672960204",
      "type": 2
    },
    "e1353793e3f54134abad0c07ff7a5c4c": {
      "source": "3e463b73e2c44d4db7b418e1ba725046|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A476MPHNNNE",
      "version": "1678255251",
      "type": 2
    },
    "e8a4e60d85e14bef90063a9b31510842": {
      "source": "e5ad23af4db74834b6ab96931d0ae812|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]",
      "title": "ES8311",
      "version": "1679021706",
      "type": 2
    },
    "f5e5ecfcf7e64ac7a3f27626ae390204": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "f61250a992ce4e35b8af6feaa49dd199": {
      "source": "8ea258ba25c64462be491552cf1f3086|deb3a01c07074381a0acbff7d77d2edd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "f6458c489c0d4017abc6e140afae0f24": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "f719a306c9e6434e8ac1aecc688ae0db": {
      "source": "678a9e81e58d74d58ba905b566a33693|829c8d68c09a4471825d01e8f42da0c7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "fd3a5688ecc54f56bde7a2b06d25220d": {
      "source": "2f9c964114314ac49bd00bbeaea663ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT100UF16V67RV0016",
      "version": "1678092957",
      "type": 2
    },
    "fdf90a72f8524e9295e605af92db1a62": {
      "source": "8ea258ba25c64462be491552cf1f3086|a0c19ea83ef448ffbaf93eeed96ab46c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "ab6fe4ea13a1466a80beda9828004866": {
      "source": "c813045de77f45c5a4800509c04e8c06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]",
      "title": "BH-18650-B1BA002",
      "version": "1673008505",
      "type": 2
    },
    "51b3c214d28b4a22a168f156b4a69c85": {
      "source": "2f29d12b0d614cd4becbc2dbafa96642|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]",
      "title": "TP4054",
      "version": "1677581388",
      "type": 2
    },
    "708d1a9a9b61492c9516c367e080d838": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|a0c19ea83ef448ffbaf93eeed96ab46c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "28eda49d5e724430b340cd8821b605fb": {
      "source": "678a9e81e58d74d58ba905b566a33693|a0c19ea83ef448ffbaf93eeed96ab46c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "163eea9fca284b7e9a70c2396f4995f3": {
      "source": "fd160b9bfdbc455480fe2821d6895bfa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "WS2812B-B/W",
      "version": "1681799450",
      "type": 2
    }
  },
  "footprints": {
    "01bd2a21c2614d07846a7dd45365d4cb": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "031c67b70fb846c99ed1c144c32f2733": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "08889434370e464aaca4d7f1782cc9e4": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|8942a64201ac4f708669d3cfc9747c52",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "10e06a6f29884df1beb433f00b01d2c1": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
      "source": "66c88f730aeb4a8a9d7664529f05f5f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630655528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2726c8643c4a4c87bb55cef1b0a8ecd2": {
      "title": "C0402_NEW",
      "source": "1b0c96428abd45948f9475ecf7450067|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"C0402\"]"
    },
    "4b1cd257ddd7413dbbed628d7ee79333": {
      "title": "IND-SMD_L3.0-W3.0_LQH3NPN2R2NG0L",
      "source": "ebd6acf91b3b4349aae96249a08b9718|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645098907",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "5147bba759574982ab866934b82fa0f3": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5bcb3d23e02d41799f275b4c23d22b31": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "ebc5370dc87d4461ad5320a48450ab14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "5d00208684c049e49b6fe7d5baf79a93": {
      "title": "VSON-10_L3.0-W3.0-P0.50-BL-EP_TPS62410DRCR",
      "source": "f314a7f23c214b13b89f9cd60e881865|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625572361",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VSON-10\"]"
    },
    "5f490d798a6b4a0485064942c064d3a4": {
      "title": "CONN-SMD_XH-2PWB",
      "source": "c621db62df2643d6b102506a7a36f792|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641880412",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "684f0c47c1bf45fd8f0b1b9ffd085743": {
      "title": "HDR-SMD_3P-P2.54-V-M-LS4.8_R1",
      "source": "73621cea43ea435f840ef03f175d8856|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677569857",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "68b7f519abe84362983ea26f09b5c1c5": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "76acc23043a04538adef9182c72d6fb7": {
      "title": "HDR-SMD_6P-P2.54-V-M-R2-C3-LS7.5-2",
      "source": "0553fedba8ad45178d1c5223a4a0299c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670897845",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "78ff165ffda74268b71f65f3ccfe68d2": {
      "title": "FILTER-SMD_2P-L3.1-W2.9-L",
      "source": "cfa63d6c88d9482dbd357852c5400242|0819f05c4eef4c71ace90d822a990e87",
      "version": "1606892683",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-SMD\"]"
    },
    "88d60294cb7b41a285221713188c1813": {
      "title": "LED0603-RD",
      "source": "ab8fcad6728e4197a69081eb9195186e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649918341",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "89fe514c09674cafadadb75395097c18": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|a0c19ea83ef448ffbaf93eeed96ab46c",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8b00ee972c77422187a699741d2458b8": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "1c4f9abe67974d2facb4bcbdac98af3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657081467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "8df2e033611b43fb9f5ac635141c7406": {
      "title": "MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL",
      "source": "f50cb0d3149b47f2b82b50c427ef2a3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575145",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-8\"]"
    },
    "8f24c0fcc5d842b289abf784fe2243d2": {
      "title": "SMA_L4.3-W2.6-LS5.0-RD",
      "source": "5b28afa85a324741ac47c0ed80191c62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631802364",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "9de58020f1df4f5b9fe0d5213896ee08": {
      "title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
      "source": "2180c8f726be4846b4fed451e6798199|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668654855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-28\"]"
    },
    "a7cb594e863f407d9c42bca8c5c155a1": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "bde27ada08a747dfbe6c71a0c2dc7142": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "efc5f3740ea74b89b90dfb01a1bf49c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662113828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c2497573329545bf944ee4838a2c5b08": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d064c45314a1406894be2c4320401408": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "dce0099a18df49d3b27bb46b31b62ebf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670308509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "e68ad22cf4af41219d45658deb421e95": {
      "title": "IND-SMD_L2.5-W2.0",
      "source": "a94ab615c2ac4d0cba5d7b1cbc7d7405|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e8e64ce2260444e7b9c187d45e306d8b": {
      "title": "WQFN-20_L3.0-W3.0-P0.40-BL-EP1.7",
      "source": "fd9f8bfd9ce24e2b818a1ed2f83d7689|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670663793",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-20\"]"
    },
    "f79f7f4b0bbc4924b900dd7ed7e7cdd2": {
      "title": "MIC-SMD_3P-L2.8-W1.9_ZTS6056",
      "source": "5adb86e1c65344aebd7c7202bc5d7a6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640431282",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-SMD\"]"
    },
    "cafb8a6bf39b4d85ab1857a14c13a20d": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "14d3a96666b14af1b03d976657ef1ef8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652691253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]"
    },
    "9c2a1ecb247446bfa8fbc17af508468d": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f2785a7a800f4327acd4dfdd25d8d5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "27d3bf1dd4bf4b71bad10198a63cb802": {
      "title": "LED-SMD_4P-L5.0-W5.0-TL_WS2812B-B",
      "source": "b6643fdfec0b4d55858f98ac2b01f44e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647599749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "9ff787f71d514019853474d54d2f269d_e145": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "d064c45314a1406894be2c4320401408|f886603a44c5432c89e2a16b6c19a8f4",
      "version": 1686691349858,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]",
      "uuid": "9ff787f71d514019853474d54d2f269d_e145"
    }
  },
  "devices": {
    "067c13927b164bb895ce4c434e53e41c": {
      "title": "TS-1187A-B-A-B",
      "attributes": {
        "LCSC Part Name": "5.1*5.1*1.5 防水金属头160gf",
        "Supplier Part": "C318884",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1187A-B-A-B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318884_1F20165719E1C4CAA3E10C4C359C6E26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4239e14949a44374b589c6fb0b208717",
        "Designator": "SW?",
        "Footprint": "bde27ada08a747dfbe6c71a0c2dc7142",
        "3D Model": "1a2f14aa815d4cbfa01abf5e696c4402",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Round Button",
        "Actuator/Cap Color": "金色",
        "With Lamp": "No",
        "Operating Force": "160gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "1.5mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:金色 With Lamp:No Operating Force:160gf Mechanical Life:100000 Operating Temperature:-30℃~+85℃ Oper"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:金色 With Lamp:No Operating Force:160gf Mechanical Life:100000 Operating Temperature:-30℃~+85℃ Oper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/88172F1E1FCBE40FF10527789D18E309.jpg"
      ],
      "source": "38630614a58f4650bd5eefe9a5f79d9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719315",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "07bb34b891ee4a94aa9bae1ab08a9e66": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "86f6adbb54884622bfcb99f5eb914093",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "14db7c25c7ba4f4e8be716c8240a47ee": {
      "title": "NS4150B_C189961",
      "attributes": {
        "LCSC Part Name": "NS4150B",
        "Supplier Part": "C189961",
        "Manufacturer": "Nsiway(纳芯威)",
        "Manufacturer Part": "NS4150B",
        "Supplier Footprint": "MSOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/DAE631F3909B9CBB38BDE76E3E6D5896.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45f8369210994d8ba27a4c79bf2bf372",
        "Designator": "U?",
        "Footprint": "8df2e033611b43fb9f5ac635141c7406",
        "3D Model": "0d61484c2b2f403fbec30fc27e0c9c52",
        "3D Model Title": "MSOP-8_L3.0-W3.0-H1.1-LS4.9-P0.65",
        "3D Model Transform": "196.85,118.11,0,90,0,0,0,0,0",
        "Type of Power Amplifier": "",
        "Output Power": "",
        "Supply Voltage": "3V~5.25V",
        "Name": "={Manufacturer Part}",
        "Description": "Type of Power Amplifier: Output Power: Supply Voltage:3V~5.25V Supply Voltage:3V~5.25V"
      },
      "description": "Type of Power Amplifier: Output Power: Supply Voltage:3V~5.25V Supply Voltage:3V~5.25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B4D018D3E5607C09BB8328190FD00280.jpg"
      ],
      "source": "3dc24ac4ea584973b38ff96c06e17494|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663336846",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Audio Power OpAmps\"]"
    },
    "14ef07d2188342d18176469cc1b90c66": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "483807d3eceb4608b027fec3b2f71f30",
        "Designator": "C?",
        "Footprint": "2726c8643c4a4c87bb55cef1b0a8ecd2",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/25171964EBE71C56341BC7637C0127D5.jpg"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913618",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2bf6a3fd35a343d5b6a67b5be22cff12": {
      "title": "3V3",
      "attributes": {
        "Symbol": "f719a306c9e6434e8ac1aecc688ae0db",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678a9e81e58d74d58ba905b566a33693|829c8d68c09a4471825d01e8f42da0c7",
      "version": "360b5055395638f4a28dac24265ac8f3",
      "custom_tags": ""
    },
    "30adbf1b04cc474486e9ef50d03030b7": {
      "title": "TPS63002DRCR",
      "attributes": {
        "LCSC Part Name": "升降压型 Vin=1.8V~5.5V Vout=5V 1.6A",
        "Supplier Part": "C116655",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS63002DRCR",
        "Supplier Footprint": "VSON-10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180604/C116655_C30B72F93B4926B53EE292B2216E6AB2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ff7e82f45274a80a0ca4409ec14a80a",
        "Designator": "U?",
        "Footprint": "5d00208684c049e49b6fe7d5baf79a93",
        "3D Model": "676797eb133940e1a3b6b5d763b2e393",
        "3D Model Title": "VSON-10_L3.0-W3.0-H0.6-P0.50_TPS",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Function": "Buck-boost type",
        "Synchronous Rectification": "Yes",
        "Output Type": "Fixed",
        "Number of Outputs": "1",
        "Topology": "Step-down-Boost",
        "Input Voltage": "1.8V~5.5V",
        "Output Voltage": "5V",
        "Output Current (Max)": "1.6A",
        "Switching Frequency": "1.5MHz",
        "Operating Temperature": "-40℃~+85℃@(TA)",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Buck-boost type Synchronous Rectification:Yes Output Type:Fixed Number of Outputs:1 Topology:Step-down-Boost Input Voltage:1.8V~5.5V Input Voltage:1.8V~5.5V Output Voltage:5V Output Voltage:5V Output Current (Max):1.6A Switching Frequency:1.5MHz"
      },
      "description": "Function:Buck-boost type Synchronous Rectification:Yes Output Type:Fixed Number of Outputs:1 Topology:Step-down-Boost Input Voltage:1.8V~5.5V Input Voltage:1.8V~5.5V Output Voltage:5V Output Voltage:5V Output Current (Max):1.6A Switching Frequency:1.5MHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/EDEF4CE280DE2DD5BC3EB84751E97EB2.jpg"
      ],
      "source": "f7e20f0a6471452282c88754d82c841a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226057",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "32a7d2bce3604f1dbd43ead8cf0166ee": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0beb44081b794ea0abc0f9aa3e904a35",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "35069df897b24ccc9ca5942651960e86": {
      "title": "S9013 J3_C6749",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C6749",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S9013 J3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707213610.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6dee44b2856d4feeaa51dd2749ef7976",
        "Designator": "Q?",
        "Footprint": "031c67b70fb846c99ed1c144c32f2733",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Collector Current (Ic)": "",
        "Power Dissipation (Pd)": "",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):100nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):600mV@500mA,50mA DC Current Gain (hFE@Ic,Vce):200@50m"
      },
      "description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):100nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):600mV@500mA,50mA DC Current Gain (hFE@Ic,Vce):200@50m",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C3CB7EA8A24684E0908AC2C7A458F71A.jpg"
      ],
      "source": "2f3515b5316249fea79dd8cc02e78997|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682894",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "3ad781013ec64df7b01381fc063d752a": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcba18d6880846f8b6e358a4c5c13639",
        "Designator": "C?",
        "Footprint": "5147bba759574982ab866934b82fa0f3",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "9f83e90cf78c4f3396a8045b3e521dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790429",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "3fa81ce7413649e1b751656f54be1bc7": {
      "title": "19-217/BHC-ZL1M2RY/3T",
      "attributes": {
        "LCSC Part Name": "0603 蓝灯",
        "Supplier Part": "C72041",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fcc6adb1e4e42349362f20d304f6044",
        "Designator": "LED?",
        "Footprint": "88d60294cb7b41a285221713188c1813",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Mounting Type": "SurfaceMount",
        "Illumination Color": "Blue",
        "Luminous Intensity (IF=20mA)": "",
        "Dominant Wavelength / Coordinate rank": "",
        "Name": "={Manufacturer Part}",
        "Description": "Mounting Type:SurfaceMount Illumination Color:Blue Luminous Intensity (IF=20mA): Dominant Wavelength / Coordinate rank:"
      },
      "description": "Mounting Type:SurfaceMount Illumination Color:Blue Luminous Intensity (IF=20mA): Dominant Wavelength / Coordinate rank:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190709/6DBC04EE4749DC53A33BC4658A60FB29.jpg"
      ],
      "source": "64444f4ceded4ea7b72528b6b20beed7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468512",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "4611ba424ed04aac805f09fea039c086": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "022a0c93a3d144bd954490bf74541561",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "46919e8527464ff48c255a9ceb01e909": {
      "title": "SLW252010S2R2NST",
      "attributes": {
        "LCSC Part Name": "2.2uH ±30% 1.2A 199mΩ",
        "Supplier Part": "C206332",
        "Manufacturer": "Sunltech(韩国顺磁)",
        "Manufacturer Part": "SLW252010S2R2NST",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180403/C206332_3827CC49693154707EB66C919353F21C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8b8ff7cb71049b9a33bf14886865188",
        "Designator": "L?",
        "Footprint": "e68ad22cf4af41219d45658deb421e95",
        "3D Model": "aac969e4b7064caaa45d2738abf0b68f",
        "3D Model Title": "IND-SMD_L2.5-W2.0-H1.2",
        "3D Model Transform": "99.2124,78.74,0,0,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±30%",
        "Rated Current": "",
        "DC Resistance (DCR)": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±30% Tolerance:±30% Rated Current: DC Resistance (DCR):"
      },
      "description": "Inductance: Tolerance:±30% Tolerance:±30% Rated Current: DC Resistance (DCR):",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/832CEE72A9E36FEACD5782F5446EB0F1.jpg"
      ],
      "source": "f1533b536a3e4a5caf9b8a34033fa5c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162259",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "4dd8cf8c0dee4d1b9f05b5d50766be4e": {
      "title": "ESP32-S3-WROOM-1-N8R2",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-WROOM-1-N8R2",
        "Supplier Part": "C2913204",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N8R2",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220628/A2AC12B3C87735CAEB7EBE2DBE80936C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32836ca9bf8f4f1e96384f90f1ced2ff",
        "Designator": "U?",
        "Footprint": "d064c45314a1406894be2c4320401408",
        "3D Model": "dbf21c799c1c42a38df84fd714a1a1c8",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DFEFE77E5D45069478077F45CA294427.jpg"
      ],
      "source": "9998159606054a78a6ada05e053d4a29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662666080",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "53a9679550ff4580bc8bae2a56fb814c": {
      "title": "X6511WVS-03H-C60D48R1",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 立贴 方针",
        "Supplier Part": "C780061",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WVS-03H-C60D48R1",
        "Supplier Footprint": "SMD,P=2.54mm(交错脚)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220804/D9BA4C87522D2F9B0379937F443EAF46.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c336a868e7ce469ab16b4062c6ef6cd4",
        "Designator": "H?",
        "Footprint": "684f0c47c1bf45fd8f0b1b9ffd085743",
        "3D Model": "beeef241065d4a98ac7106f42fe4d3ea",
        "3D Model Title": "HDR-SMD_3P-P2.54-V-M-LS4.8_R1",
        "3D Model Transform": "296.456,188.976,0,0,0,0,0,0,0",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "Brick nogging",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Pins:3 Pitch:2.54mm Pin Structure:1x3P Row Spacing:- Mounting Type:Brick nogging Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of"
      },
      "description": "Number of Rows:单排 Number of Pins:3 Pitch:2.54mm Pin Structure:1x3P Row Spacing:- Mounting Type:Brick nogging Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/868FC03FFBBD74975190D1D290B5717E.jpg"
      ],
      "source": "eeab7a5e05804fc1a86c8d9c1cbb702b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672712405",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "768a1dd87fc247fa94d6b870a11f130f": {
      "title": "USBLC6-2SC6_C7519",
      "attributes": {
        "LCSC Part Name": "USBLC6-2SC6",
        "Supplier Part": "C7519",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "USBLC6-2SC6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707166955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5676540407dc4fb4847992f3f8c4ffb8",
        "Designator": "D?",
        "Footprint": "5bcb3d23e02d41799f275b4c23d22b31",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Polarity": "Unidirectional",
        "Reverse Stand-Off Voltage (Vrwm)": "5.25V",
        "Breakdown Voltage (VBR)": "6V",
        "Peak Pulse Current(Ipp)@8/20us": "5A",
        "Clamping Voltage@Ipp": "17V",
        "Peak Pulse Power(Ppp)@8/20us": "-",
        "Junction Capacitance(Cj)@1MHz": "-",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5.25V Breakdown Voltage (VBR):6V Peak Pulse Current(Ipp)@8/20us:5A Clamping Voltage@Ipp:17V Peak Pulse Power(Ppp)@8/20us:- Junction Capacitance(Cj)@1MHz:- Operating Temperature:-40℃~+125℃@(Tj) Opera"
      },
      "description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5.25V Breakdown Voltage (VBR):6V Peak Pulse Current(Ipp)@8/20us:5A Clamping Voltage@Ipp:17V Peak Pulse Power(Ppp)@8/20us:- Junction Capacitance(Cj)@1MHz:- Operating Temperature:-40℃~+125℃@(Tj) Opera",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A7368555E5B062663EE93CCD9ABBCDA5.jpg"
      ],
      "source": "5f9a995bc73746278024add8c7b330e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "796549c829c74b1d80a489c725e49133": {
      "title": "PZ254-2-03-S",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x3P排针",
        "Supplier Part": "C3294461",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PZ254-2-03-S",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/EB7B4B2B4E0FCA0DCBE3ABD95BC76C22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df0551fb4cf2471e84d1bf92bfd8fadb",
        "Designator": "HDR?",
        "Footprint": "76acc23043a04538adef9182c72d6fb7",
        "3D Model": "a8afd13cb35c4285848d3a29e8600922",
        "3D Model Title": "HDR-SMD_6P-P2.54-V-M-R2-C3-LS7.5-2",
        "3D Model Transform": "300.3931,295.275,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/9A8C5BABA74E636BEFC48546BF97A7D8.jpg"
      ],
      "source": "e93a53d374fc4bba842e8a414480706b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670578909",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8177d89729614f3da6401d311a2e1710": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f5e5ecfcf7e64ac7a3f27626ae390204",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "818a0f2b7b7041c6853f651a26f5f6d0": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f6458c489c0d4017abc6e140afae0f24",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "90378a0c47d54e83b1c480b5dff0a6ea": {
      "title": "CL31A476MPHNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C96123",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A476MPHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170228/1488267692219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1353793e3f54134abad0c07ff7a5c4c",
        "Designator": "C?",
        "Footprint": "01bd2a21c2614d07846a7dd45365d4cb",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/DE5701F7EB0E0302287033223FDF064A.jpg"
      ],
      "source": "e2b83b74e6594adc95f5ed0233068d84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086413",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "942f0030245943e9a46c7d5f0ea1924e": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "876a199a9bf04a36b7b3e79be5ebf317",
        "Designator": "C?",
        "Footprint": "5147bba759574982ab866934b82fa0f3",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200710/59B9CE3F1E4A4EA4D7D5C4507648076D.jpg"
      ],
      "source": "15e034b4cdd64e4292f01bb80f418a78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258030",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9b7d9e60178c4f9e906dbbcf8ff13f35": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿 520nm~535nm",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8bcdf0502c9f44c4aef7601d717db2b9",
        "Designator": "LED?",
        "Footprint": "88d60294cb7b41a285221713188c1813",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "Emerald",
        "Diode Configuration": "-",
        "Lens Color": "Colorless transparence",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Emerald Diode Configuration:- Lens Color:Colorless transparence Dominant Wavelength:520nm~535nm Dominant Wavelength:520nm~535nm Peak Wavelength:518nm Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:110mW Viewin"
      },
      "description": "Emitted Color:Emerald Diode Configuration:- Lens Color:Colorless transparence Dominant Wavelength:520nm~535nm Dominant Wavelength:520nm~535nm Peak Wavelength:518nm Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:110mW Viewin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/A69233F2F8FC6AACF9FD60933715B5CE.jpg"
      ],
      "source": "f210a0374a424c978f0724f70e945fb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468512",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "ae9470e5c09d4bc7b8a7ce11e8b7d286": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2b3bbe32ad224b50999416447c96c7a8",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "bdff0ec604cd4b03820612b04f8bb520": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "f61250a992ce4e35b8af6feaa49dd199",
        "Footprint": "c2497573329545bf944ee4838a2c5b08",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c23cd73b2a3149ce9005f8d955e0976e": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/3C907F75E12F45E4EE7F73565AB9C294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d12f672ef9b54a8a8403df6eb1b0b12f",
        "Designator": "USB?",
        "Footprint": "8b00ee972c77422187a699741d2458b8",
        "3D Model": "75b4eee588b44b3481e0ce73507a0c67",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-40.709,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "3A",
        "Contact Material": "Copper",
        "Contact Plating": "Gold plating",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Contact Material:Copper Contact Plating:Gold plating Operating Temperature Range:-40℃~+85℃ Operating Temper"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Contact Material:Copper Contact Plating:Gold plating Operating Temperature Range:-40℃~+85℃ Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5698D7CBF84B65312E6917C5D3BE2629.jpg"
      ],
      "source": "68987b3441a247dfa5bba54e06848a9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875664",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "c2a0a74d78ea4102b8eb6e0a77b510bd": {
      "title": "XH-2PWB_C722862",
      "attributes": {
        "LCSC Part Name": "XH-2PWB",
        "Supplier Part": "C722862",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "XH-2PWB",
        "Supplier Footprint": "SMD,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200903/C722862_AC57CD08E981A377DA16A07348694366.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a56b7b837a56485fbbae33e52ae9e46b",
        "Designator": "CN?",
        "Footprint": "5f490d798a6b4a0485064942c064d3a4",
        "3D Model": "592e37f8a85d4b808f0f78da5e41023d",
        "3D Model Title": "CONN-SMD_XH-2PWB",
        "3D Model Transform": "374.015,393.7,0,0,0,0,0,-5,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200917/DD28B06C269F620D90EB5BC687C477E9.jpg"
      ],
      "source": "0cb68e94fb0442e196fc5c798e600add|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157926",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    },
    "c421693d06244e01ae55dc2a4bc5bf4b": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "77bc2c3b204d49ff92ed914fd06d66b7",
        "Footprint": "08889434370e464aaca4d7f1782cc9e4",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50abcd2c01544c0889a4cd5cf6c6bc63|8942a64201ac4f708669d3cfc9747c52",
      "version": "1664417988",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c4677875010948178e06804589229858": {
      "title": "CP2102-GMR",
      "attributes": {
        "LCSC Part Name": "CP2102-GMR",
        "Supplier Part": "C6568",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Footprint": "QFN-28(5x5)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439882795.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40f7d47bde5e48a58ec6b16a878ab311",
        "Designator": "U?",
        "Footprint": "9de58020f1df4f5b9fe0d5213896ee08",
        "3D Model": "7eeed4ec84004a38bf633d0b9775b9d5",
        "3D Model Title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
        "3D Model Transform": "196.92874,196.92874,0,0,0,0,0,0,0",
        "Type": "",
        "Protocol": "",
        "Number of Drivers/Receivers": "",
        "Data Rate": "",
        "Supply Voltage": "",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Protocol: Number of Drivers/Receivers: Data Rate: Supply Voltage:"
      },
      "description": "Type: Protocol: Number of Drivers/Receivers: Data Rate: Supply Voltage:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/044CD5F3149B75DFA4806E7758C33329.jpg"
      ],
      "source": "8bc929f80f134d7f98d015d3d35ae5e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568343",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "ce52a199d023439597f7212c6950727f": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "268ff0e33aac4551a5b231f7beeddd26",
        "Footprint": "68b7f519abe84362983ea26f09b5c1c5",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "dcf527c5938a49a08e79c9aa6f068a41": {
      "title": "LBMF1608T220K",
      "attributes": {
        "LCSC Part Name": "22uH ±10% LBMF1608T220K",
        "Supplier Part": "C223243",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "LBMF1608T220K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190423/C223308_BFD65E337BAACD8D50F53C3994BF310F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a14cfa85b080411985089d41776befc4",
        "Designator": "L?",
        "Footprint": "a7cb594e863f407d9c42bca8c5c155a1",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "22uH",
        "Tolerance": "±10%",
        "Rated Current": "",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "2.52MHz",
        "Ratings": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±10% Tolerance:±10% Rated Current: Saturation Current (Isat):- DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant:2.52MHz Ratings:"
      },
      "description": "Inductance: Tolerance:±10% Tolerance:±10% Rated Current: Saturation Current (Isat):- DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant:2.52MHz Ratings:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/69A6C050F31D537AE22B60C308ADB4E0.jpg"
      ],
      "source": "ea75d9633a7640a4b0cd0bae4caad3bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662147626",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "de88f7ecce134ac5a6396126786688b8": {
      "title": "RVT100UF16V67RV0016",
      "attributes": {
        "LCSC Part Name": "100uF 16V",
        "Supplier Part": "C2887276",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT100UF16V67RV0016",
        "Supplier Footprint": "SMD,D6.3xL5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210824/B97D2C1FD85DB1F31706138D89C4BE44.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd3a5688ecc54f56bde7a2b06d25220d",
        "Designator": "C?",
        "Footprint": "10e06a6f29884df1beb433f00b01d2c1",
        "3D Model": "5c4e13b0cf104364b4378aad028dce69",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
        "3D Model Transform": "283.464,259.842,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Rated Voltage": "",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Rated Voltage: Lifetime @ Temp:2000hrs@105℃"
      },
      "description": "Capacitance: Rated Voltage: Lifetime @ Temp:2000hrs@105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0893654B49969142368246EB7E4EB635.jpg"
      ],
      "source": "5d3808c1eb204b84ae1252b8c541cfbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258059",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "e04f0c8cbc674469a96206e81d3f91e6": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "5274d3f4c1bf4cabb7cbbdcac544c898",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "e4eed13a8e224abdb78494a24153940e": {
      "title": "SS34_C727060",
      "attributes": {
        "LCSC Part Name": "40V 3A 550mV@3A",
        "Supplier Part": "C727060",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727059_6599B6CAC5F3238B9C33E46794659DBE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1cc8f98e3d824e5bb2aed9386e38fb2c",
        "Designator": "D?",
        "Footprint": "8f24c0fcc5d842b289abf784fe2243d2",
        "3D Model": "80ab378f717f426586cbc2b7dce57338",
        "3D Model Title": "SMA_L4.4-W2.8-H2.1-LS5.4",
        "3D Model Transform": "204.724,110.236,0,180,0,0,-0.004,-0.001,0",
        "Diode Configuration": "Single",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):3A Forward Voltage (Vf@If):550mV@3A Reverse Leakage Current (Ir):500uA@40V"
      },
      "description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):3A Forward Voltage (Vf@If):550mV@3A Reverse Leakage Current (Ir):500uA@40V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200905/2FAF08A71E266E5BFC9BB731FEDD9F37.jpg"
      ],
      "source": "d020cc691d964436a53d4da5b9e90a9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158218",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "e988f8650c894a1f85cee5c79e954f31": {
      "title": "LQH3NPN2R2MMEL",
      "attributes": {
        "LCSC Part Name": "2.2uH ±20% 1.8A 65mΩ",
        "Supplier Part": "C668451",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "LQH3NPN2R2MMEL",
        "Supplier Footprint": "SMD,3x3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191022/C440248_094C93E028FCF0FA66FA57BC1ADCD3EF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7117cecad689440f98cc6e58d357ee75",
        "Designator": "L?",
        "Footprint": "4b1cd257ddd7413dbbed628d7ee79333",
        "3D Model": "700942ed96a34c879221da83ffc9b3ef",
        "3D Model Title": "IND-SMD_L3.0-W3.0-H0.9_LQH3NPN2R2NG0L",
        "3D Model Transform": "118.8974,118.11,0,0,0,0,0,0,0",
        "Value": "2.2uH",
        "Tolerance": "±20%",
        "Rated Current": "1.22A",
        "Saturation Current (Isat)": "1.8A",
        "DC Resistance (DCR)": "",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "",
        "Ratings": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current:1.22A Saturation Current (Isat):1.8A DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant: Ratings:"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current:1.22A Saturation Current (Isat):1.8A DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant: Ratings:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/75E26B5798BBCE54CAAC3B041BC9A147.jpg"
      ],
      "source": "f8297bee7d4044afae08e5b5a816f6ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665716405",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]"
    },
    "eb5a7efa9f644c1f85fb9230174bf1ae": {
      "title": "ES8311",
      "attributes": {
        "LCSC Part Name": "ES8311",
        "Supplier Part": "C962342",
        "Manufacturer": "Everest-semi(顺芯)",
        "Manufacturer Part": "ES8311",
        "Supplier Footprint": "WQFN-20-EP(3x3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210630/C962342_E665EAE7274179BC7C5A390EC8AC685C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8a4e60d85e14bef90063a9b31510842",
        "Designator": "U?",
        "Footprint": "e8e64ce2260444e7b9c187d45e306d8b",
        "3D Model": "5243da8570104ad7a4ed954cbafd48f4",
        "3D Model Title": "WQFN-20_L3.0-W3.0-H0.8-P0.40-TL-EP1.7",
        "3D Model Transform": "118.11,118.11,0,0,0,0,0.006,0.004,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230317/8770CAC7B736D31AAA937A3D9D1EEB4C.jpg"
      ],
      "source": "cbb6278896de469195c6d7a8b7f7a9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374482",
      "custom_tags": "[\"Logic ICs\",\"Signal Switches / Encoders & Decoders / Multiplexers\"]"
    },
    "ecdd5f76697a453e85b8eab589436ba6": {
      "title": "ZTS6156",
      "attributes": {
        "LCSC Part Name": "ZTS6156",
        "Supplier Part": "C481301",
        "Manufacturer": "ZILLTEK(钰太)",
        "Manufacturer Part": "ZTS6156",
        "Supplier Footprint": "SMD-3P,1.9x2.8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200316/C481301_5725D8904150AB118E01602EA376F5B8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3b4ecbcfbc14010bdcf1f29339ce1c0",
        "Designator": "MIC?",
        "Footprint": "f79f7f4b0bbc4924b900dd7ed7e7cdd2",
        "3D Model": "f74eb6677b2541dd8b1f06baf158d2b8",
        "3D Model Title": "MIC-SMD_3P-L2.8-W1.9-H0.9_ZTS6056",
        "3D Model Transform": "72.8345,108.268,0,0,0,0,0.593,2.418,0",
        "Direction": "全指向",
        "Sensitivity": "-38dB",
        "SNR(Signal to Noise Ratio)": "64dB",
        "Current Consumption": "80uA",
        "Supply Voltage": "1.5V~3.6V",
        "Impedance": "200Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Direction:全指向 Sensitivity:-38dB Sensitivity:-38dB SNR(Signal to Noise Ratio):64dB Current Consumption:80uA Current Consumption:80uA Supply Voltage:1.5V~3.6V Supply Voltage:1.5V~3.6V Impedance:200Ω"
      },
      "description": "Direction:全指向 Sensitivity:-38dB Sensitivity:-38dB SNR(Signal to Noise Ratio):64dB Current Consumption:80uA Current Consumption:80uA Supply Voltage:1.5V~3.6V Supply Voltage:1.5V~3.6V Impedance:200Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/1DD5A1B3D14C6D31C12351729CB96B1F.jpg"
      ],
      "source": "f86067b9eaac4dcfb449ea45f120ad78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161369",
      "custom_tags": "[\"Audio Components/Vibration Motors\",\"MEMS Microphones\"]"
    },
    "fd991304e0254f0e9e4b14c6f1c18e1c": {
      "title": "BPH323023W5-400T",
      "attributes": {
        "LCSC Part Name": "BPH323023W5-400T",
        "Supplier Part": "C5272371",
        "Manufacturer": "TAI-TECH(台庆)",
        "Manufacturer Part": "BPH323023W5-400T",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221125/B2E6D91505139237A3F5C73FEB94F032.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dcb3badb28a4e75ab82e8ea5d4dcd83",
        "Designator": "L?",
        "Footprint": "78ff165ffda74268b71f65f3ccfe68d2",
        "3D Model": "9ca8312cd91a484d8485ec8a3a651414",
        "3D Model Title": "FILTER-SMD_2P-L3.1-W2.9-H2.2-L",
        "3D Model Transform": "121.2596,114.173,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/28DC2520CFC73D58FEECACFF6CB6D3A8.jpg"
      ],
      "source": "60bed368211b4020b3a0a0dfc9a2e31d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668853224",
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]"
    },
    "fe92d8847d864f60a3845643fee4bfc2": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "fdf90a72f8524e9295e605af92db1a62",
        "Footprint": "89fe514c09674cafadadb75395097c18",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|a0c19ea83ef448ffbaf93eeed96ab46c",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3b6d221c562648a48142f6a431a9e1b0": {
      "title": "BH-18650-B1BA002",
      "attributes": {
        "LCSC Part Name": "电池盒BH-18650",
        "Supplier Part": "C2988620",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-B1BA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/870DB99AB50CA0DF8D51CF7C86A51FAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab6fe4ea13a1466a80beda9828004866",
        "Designator": "BT?",
        "Footprint": "cafb8a6bf39b4d85ab1857a14c13a20d",
        "3D Model": "7d40e6d49188405383209bec8cbceb7b",
        "3D Model Title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
        "3D Model Transform": "812.9905,3387.00102,0,0,0,0,0,0,-59.055",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/5C6C07D6D06F65D2A4B4CCF3911965BC.jpg"
      ],
      "source": "fc123b3f51004069bd901bae701fc87d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875665",
      "custom_tags": "[\"Connectors\",\"Battery Connectors\"]"
    },
    "68a877c911dd47dd87fa840f0c0e4b23": {
      "title": "TP4054-42-SOT25R",
      "attributes": {
        "LCSC Part Name": "TP4054-42-SOT25R",
        "Supplier Part": "C32574",
        "Manufacturer": "TOPPOWER(南京拓微)",
        "Manufacturer Part": "TP4054-42-SOT25R",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095588.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "51b3c214d28b4a22a168f156b4a69c85",
        "Designator": "U?",
        "Footprint": "9c2a1ecb247446bfa8fbc17af508468d",
        "3D Model": "3168b22659ce4998ae232d44bb704e0a",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/329277959B49A3368ABA21A40261AAA2.jpg"
      ],
      "source": "6322256f48eb4235a66d3d05ea1a979f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677582539",
      "custom_tags": "[\"Power Supply Chip\",\"Battery Management ICs\"]"
    },
    "2f7ae48cb57c411ca71c8686d1b58746": {
      "title": "GND",
      "attributes": {
        "Symbol": "708d1a9a9b61492c9516c367e080d838",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|a0c19ea83ef448ffbaf93eeed96ab46c",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "f4a96fd44f3c43f5b9fdcab0df33b402": {
      "title": "3V3",
      "attributes": {
        "Symbol": "28eda49d5e724430b340cd8821b605fb",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "678a9e81e58d74d58ba905b566a33693|a0c19ea83ef448ffbaf93eeed96ab46c",
      "version": "360b5055395638f4a28dac24265ac8f3",
      "custom_tags": ""
    },
    "5bb65f9e09494742b87bcd48c8febb84": {
      "title": "WS2812B-B/T",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C2761795",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-B/T",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210325/C2761795_907BBA23E6851820B8D2F0AFC80FAFDD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "163eea9fca284b7e9a70c2396f4995f3",
        "Designator": "LED?",
        "Footprint": "27d3bf1dd4bf4b71bad10198a63cb802",
        "3D Model": "45bac27b56164e0985d82502aeacd907",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.57-TL_WS2812B-B",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "621nm~621nm；471nm；520nm~530nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "12mA",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:RGB Diode Configuration:- Lens Color:- Dominant Wavelength:621nm~621nm；471nm；520nm~530nm Dominant Wavelength:621nm~621nm；471nm；520nm~530nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:12mA Power Dissipation:- Vie"
      },
      "description": "Emitted Color:RGB Diode Configuration:- Lens Color:- Dominant Wavelength:621nm~621nm；471nm；520nm~530nm Dominant Wavelength:621nm~621nm；471nm；520nm~530nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:12mA Power Dissipation:- Vie",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/64FCDEF2265424467C3EB050D187E733.jpg"
      ],
      "source": "bb11e434f1434368a5462cacb6fe6fe1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258054",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2640a3b6a9c54cc4a9479191ef746ac0",
      "pcb": "9ff787f71d514019853474d54d2f269d"
    }
  },
  "config": {
    "title": "Ank Teddy",
    "cbbProject": false,
    "defaultSheet": "32a7d2bce3604f1dbd43ead8cf0166ee",
    "editorVersion": "1.9.29"
  }
}